# config app  enviroment variable  
APP_HOST=127.0.0.1
APP_PORT=5000
API_URL=http://127.0.0.1:4500

# config session enviroment variable  
SS_SECRET=ecommerce


# config cloudinary
CLOUDINARY_CLOUD_NAME=bluesky507
CLOUDINARY_API_KEY=919178259798847
CLOUDINARY_API_SECRET=8_fqL4IMgYh5qL84_Zw_eHlMdqI
