# config app  enviroment variable  
APP_HOST=localhost
APP_PORT=5000

# config database  enviroment variable  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=page_ecommerce

# config session enviroment variable  
SS_SECRET=ecommerce
